<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.temperatureconverter.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="F->C"
        android:id="@+id/btnF"
        android:layout_row="0"
        android:layout_column="0"
        android:onClick="convertToF" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C->F"
        android:id="@+id/btnC"
        android:layout_row="1"
        android:layout_column="0"
        android:onClick="convertToC" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:id="@+id/txtViewC"
        android:layout_row="1"
        android:layout_column="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtViewF"
        android:layout_row="0"
        android:layout_column="1"
        android:text="0.0" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextF"
        android:layout_row="0"
        android:layout_column="2"
        android:width="100dp"
        android:hint="F here"
        android:gravity="right" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextC"
        android:layout_row="1"
        android:layout_column="2"
        android:width="100dp"
        android:hint="C here"
        android:gravity="right" />

</GridLayout>
